<!DOCTYPE html>
<html lang="en">
<head>
    <link href="snackshop.css" rel="stylesheet"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" author="Aaron-Htet_Aung" content="Snacks-shop">
    <title>Bobby`s Snack Shop</title> 
</head>
<body>
    <header>
        <h1>""Welcome to Bobby`s SnackShop""</h1>
    </header>
    <main>
        <article>Here you can find variety of foods among world within 15min delivery service..</article><br>
        <label for="food">Please select here:</label>
        <select id="toeat">
            <option value="">Foods</option>
            <option value="coffee">Coffee</option>
            <option value="drink">Drink</option>
            <option value="fries">French fries</option>
            <option value="burger">Hamburger</option>
            <option value="chicken">Chicken</option>
        </select>
        <label for="count">Quantity</label>
        <input type="number" id="count" name="countNumber"
        value="0" min="1" max="100">
        <button type="button">Submit</button>
    </main>
    
    <p>Thanks you for visiting our website.Wish me luck and see you soon again</p>
    <h3>This is your order food!</h3>
    <script src="snackshop.js"></script>

</body>
</html>